* {
    box-sizing: border-box;
    @apply font-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.vditor-reset iframe.iframe__video {
    height: 500px;
    width: 700px;
    border-radius: 5px;
}
